<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-tu Sporting Clubs</title>
    <link rel="stylesheet" type="text/css" href="css/2.css" >

</head>

<body>
<header>
    <div class="container clearfix">
        <img src="png/logo.png" alt="logo" class="logo" height="200">
        <div class="header__title">
            <p>Amalgamated Sports Club of BTU</p>

        </div>
    </div>
</header>
<nav>
    <ul class="topmenu">

        <li class="home"><a href="index.html">Home</a></li>
        <li class="shop"><a href="">Shop</a>
            <ul class="submenu">
                <li><a href="tickets.html" accesskey="1" tabindex="1">Tickets</a></li>
                <li><a href="Paraphernalia.html" accesskey="2" tabindex="2">Paraphernalia</a></li>
            </ul>
        </li>
        <li class="Season"><a href="Seasons.html" accesskey="3" tabindex="3">Season</a></li>
        <li class="news"><a href="News.html" accesskey="4" tabindex="4">News</a></li>
        <li class="ach"><a href="ach.html" accesskey="5" tabindex="5">Achievements</a></li>
        <li class="cl"><a href=""> Clubs</a>

            <ul class="submenu">
                <li><a href="Football.html" accesskey="f">Football</a></li>
                <li><a href="Basketball.html" accesskey="b">Basketball</a></li>
                <li><a href="Tennis.html" accesskey="t">Tennis</a></li>
                <li><a href="Swim.html" accesskey="s">Swimming</a></li>
                <li><a href="Weight.html" accesskey="w">Weight-lifting</a></li>
            </ul>
        </li>
        <li class="fanzone"><a href="Fan.html" accesskey="6" tabindex="6">Fan Zone</a></li>
        <li class="gal"><a href="">Gallery</a>
            <ul class="submenu">
                <li><a  href="Photo.html" accesskey="7" tabindex="7">Photo</a></li>
                <li><a href="Video.html" accesskey="8" tabindex="8">Video</a></li>
            </ul>
        </li>
        <li class="sp"><a href="Sponsors.html" accesskey="9" tabindex="9">Sponsors</a></li>

    </ul>



</nav>
<main>
    <div class="content">
        <div class="pagetitle">
            <p>Basketball</p>

        </div>
        <p>Beginner - Learn the basic technical knowledge and the most important basic rules of the sport: play, catch, basket throw, two-contact rhythm and dribbling. Achieving game skills.
        </p>
        <p>Advanced - improving technical skills. Achieving an improved level of play through targeted, positional training with the aim of participating in the game of sweepstakes.
        </p>
        <div class="tt"> <p>Course goals:</p></div>
<p>
        Beginners - Getting technical fundamental knowledge and the most important basic rules of the game. Passing, catching, shooting, double contact rhythm and dribbling. Achievement of readiness to play.
</p>
        <p>Advanced - Improvement of technical skills. Achievement of an advanced game level by means of a purposeful, position controlled training with a view to participate in a competition.
        </p>
        <div class="basketb">
            <img src="svg/basketball.svg" id="basketball" alt="basketball" height="150"></div>


    </div>

</main>

<footer>

    <ul class="flinks">

        <li class="About"><a href="About.html">About</a></li>
        <li class="Terms"><a href="terms.html">Terms & Conditions</a></li>
        <li class="Cont"><a href="Contact.html">Contact</a></li>
        <p  vocab="http://creativecommons.org/ns#">
            All content on this blog item is licensed under
            <a class="cc" rel="license" href="http://creativecommons.org/licenses/by/3.0/" tabindex="17" title="License">
                a Creative Commons License
            </a>
            <span property="attributionName">
                    &copy;2019 Zamiatina & Deryagina
                 </span>
    </ul>

</footer>
<script src="java/java.js"></script>
</body>
</html>