<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Brandenburg University of Technology, b-tu Amalgamated Sports Club Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
    <meta name="DC.subject" content="Brandenburg University of Technology, b-tu Amalgamated Sports Club" />
    <meta name="DC.creator" content="Zamiatina" />
    <meta name="DC.creator" content="Deryagina" />
    <meta name="DCTERMS.license" content="http://creativecommons.org/licenses/by/3.0/" />
    <meta name="DCTERMS.modified" content="2019-01-28" />
    <link rel="stylesheet" type="text/css" href="css/2.css" >
    <link rel="alternate stylesheet" type="text/css" href="css/3.css"
          title="monochromatic">
</head>

</head>

<body>
<header>
    <div class="container clearfix">
       <img src="png/logo.png" alt="logo" class="logo" >
        <div class="header__title">
            <p>Amalgamated Sports Club of BTU</p>

        </div>
    </div>
</header>
<nav>
    <ul class="topmenu">

        <li class="home"><a href="index.html">Home</a></li>
        <li class="shop"><a href="">Shop</a>
            <ul class="submenu">
                <li><a href="tickets.html" accesskey="1" tabindex="1">Tickets</a></li>
                <li><a href="Paraphernalia.html" accesskey="2" tabindex="2">Paraphernalia</a></li>
            </ul>
        </li>
        <li class="Season"><a href="Seasons.html" accesskey="3" tabindex="3">Season</a></li>
        <li class="news"><a href="News.html" accesskey="4" tabindex="4">News</a></li>
        <li class="ach"><a href="ach.html" accesskey="5" tabindex="5">Achievements</a></li>
        <li class="cl"><a href=""> Clubs</a>

            <ul class="submenu">
                <li><a href="Football.html" accesskey="f">Football</a></li>
                <li><a href="Basketball.html" accesskey="b">Basketball</a></li>
                <li><a href="Tennis.html" accesskey="t">Tennis</a></li>
                <li><a href="Swim.html" accesskey="s">Swimming</a></li>
                <li><a href="Weight.html" accesskey="w">Weight-lifting</a></li>
            </ul>
        </li>
        <li class="fanzone"><a href="Fan.html" accesskey="6" tabindex="6">Fan Zone</a></li>
        <li class="gal"><a href="">Gallery</a>
            <ul class="submenu">
                <li><a  href="Photo.html" accesskey="7" tabindex="7">Photo</a></li>
                <li><a href="Video.html" accesskey="8" tabindex="8">Video</a></li>
            </ul>
        </li>
        <li class="sp"><a href="Sponsors.html" accesskey="9" tabindex="9">Sponsors</a></li>

    </ul>


</nav>
<main>
    <div class="content">
        <div class="pagetitle">
            <p>Brandenburg University of Technology, b-tu Amalgamated Sports Club</p>
        </div>

        <div class="media">

            <img src="img/12345.jpg" alt="pic" height="550" >
        </div>
        <p>
            The College Sports has unique values and is an important cultural contribution to the BTU Cottbus Senftenberg. The college sports is an important function as a link between the academic and social environment.

        </p><p>He serves the promotion of health and performance, the creation of a compensation to intellectual activity, as well as the increase of endurance and power seeking.

    </p><p>Increased importance comes in addition faster integration of students, college sports to the large number of foreign students in particular. It forms an important layer of communication between the students beyond the Faculty and between students and staff.

    </p><p>At the level of the sport, the established College sport in the form of the central institution of college sports and the College Sports Club are effective on the BTU Cottbus Senftenberg. They pursue common objectives and intention to vote their potentials as partner and bundling, to achieve greater effectiveness in the fulfilment of the objectives of college sports at the total BTU Cottbus.
        </p>
        <div class="tt">
            <p>Location</p>
        </div>
          <p>Headquartered in Platz der Deutschen Einheit 1 03046 Cottbus.</p>


    </div>
</main>

<footer>

    <ul class="flinks">

        <li class="About"><a href="About.html">About</a></li>
        <li class="Terms"><a href="terms.html">Terms & Conditions</a></li>
        <li class="Cont"><a href="Contact.html">Contact</a></li>
        <p  vocab="http://creativecommons.org/ns#">
            All content on this blog item is licensed under
            <a class="cc" rel="license" href="http://creativecommons.org/licenses/by/3.0/" tabindex="17" title="License">
                a Creative Commons License
            </a>
            <span property="attributionName">
                    &copy;2019 Zamiatina & Deryagina
                 </span>
    </ul>

</footer>
</body>
</html>

