<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-tu Sporting Clubs</title>
    <link rel="stylesheet" type="text/css" href="css/2.css" >
</head>

<body>
<header>
    <div class="container clearfix">
        <img src="png/logo.png" alt="logo" class="logo" height="200">
        <div class="header__title">
            <p>Amalgamated Sports Club of BTU</p>

        </div>
    </div>
</header>
<nav>
    <ul class="topmenu">

        <li class="home"><a href="index.html">Home</a></li>
        <li class="shop"><a href="">Shop</a>
            <ul class="submenu">
                <li><a href="tickets.html" accesskey="1" tabindex="1">Tickets</a></li>
                <li><a href="Paraphernalia.html" accesskey="2" tabindex="2">Paraphernalia</a></li>
            </ul>
        </li>
        <li class="Season"><a href="Seasons.html" accesskey="3" tabindex="3">Season</a></li>
        <li class="news"><a href="News.html" accesskey="4" tabindex="4">News</a></li>
        <li class="ach"><a href="ach.html" accesskey="5" tabindex="5">Achievements</a></li>
        <li class="cl"><a href=""> Clubs</a>

            <ul class="submenu">
                <li><a href="Football.html" accesskey="f">Football</a></li>
                <li><a href="Basketball.html" accesskey="b">Basketball</a></li>
                <li><a href="Tennis.html" accesskey="t">Tennis</a></li>
                <li><a href="Swim.html" accesskey="s">Swimming</a></li>
                <li><a href="Weight.html" accesskey="w">Weight-lifting</a></li>
            </ul>
        </li>
        <li class="fanzone"><a href="Fan.html" accesskey="6" tabindex="6">Fan Zone</a></li>
        <li class="gal"><a href="">Gallery</a>
            <ul class="submenu">
                <li><a  href="Photo.html" accesskey="7" tabindex="7">Photo</a></li>
                <li><a href="Video.html" accesskey="8" tabindex="8">Video</a></li>
            </ul>
        </li>
        <li class="sp"><a href="Sponsors.html" accesskey="9" tabindex="9">Sponsors</a></li>

    </ul>



</nav>
<main>
    <div class="content">
        <div class="pagetitle">
            <p>Swimming</p></div>
        <p>We offer 4 courses for all interested in swimming. From the swimming novice to experienced performance swimmers each and every one is so the right course.3 courses are suitable only for swimmers, and swimmers.
        </p><p>Recreational swimmers are taught in the courses bases as well as tips and tricks for a technically perfect swimming style of all 4 swim (crawl, breast, back, Dolphin). Prerequisites for this are: no fear in the deep basin, at least 2 lanes should be floated on the piece can be, otherwise vary the courses to all those who want to control their swimming positions and continue to improve the technology. In addition, the extent and the intensity of training over the duration of the course are continuously increased and worked on the stamina and speed. Die course content for the performance-oriented swimmers and swimmers consist of typical training programs with about 3 km on average. Participate in competitions is sought (participates as team to the German university championships at once in a year).

        </p><p>A small test to the buoyancy is performed at the beginning of the courses. Should this fail are, may not be part of the float exchange rate. The registration is deleted.

    </p><p>Meeting place for all courses: 10 minutes before the course starts in the foyer of the <a href="https://www.lagune-cottbus.de"> Lagune Cottbus</a>.</p>
<p>The non-swimmers courses aimed at all who can move yet not swimming in deep water. After getting used to the cool water is to achieve the goal of the course, safety in the water and swim independently.

</p><p>The aim of the course is the acquisition of the "swimming certificate for adults":
    </p><p>Jumping into the water with 25 m swimming (breaststroke / crawl) and diving to catch to object in shoulder deep water.</p>
    </div>

</main>
<footer>

    <ul class="flinks">

        <li class="About"><a href="About.html">About</a></li>
        <li class="Terms"><a href="terms.html">Terms & Conditions</a></li>
        <li class="Cont"><a href="Contact.html">Contact</a></li>
        <p  vocab="http://creativecommons.org/ns#">
            All content on this blog item is licensed under
            <a class="cc" rel="license" href="http://creativecommons.org/licenses/by/3.0/" tabindex="17" title="License">
                a Creative Commons License
            </a>
            <span property="attributionName">
                    &copy;2019 Zamiatina & Deryagina
                 </span>
    </ul>

</footer>
</body>
</html>
