body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto ;
    grid-gap: 0;
}
header,
footer, nav, main {
    grid-column: 1 / span 5;
}

footer{
    background: black;
}
header {

    background: white;
}
nav {
    position: -webkit-sticky;
    position: sticky;
    top:0vw;
    z-index: 1;
}
main{
    background-color: rgba(156,230,244,0.15);
    display: flex;
    align-items: flex-start;
    padding-bottom: 10vw;

}
header,
nav,
footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
footer {
    padding-top: 2vw;
    padding-bottom: 2vw;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    display: block;
    text-decoration: none;
    outline: none;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    display: block;
    text-decoration: none;
    outline: none;
}
.topmenu{
z-index: 2;
    backface-visibility: hidden;
    width: 100%;
    background: white;
}
.topmenu > li {

    display: inline-block;
    position: relative;
}
.topmenu > li > a {
    align-items: center;
    font-family: 'Verdana', sans-serif;
    font-size: 15px;
    height: 60px;
    line-height: 60px;
    padding:0 20px;
    font-weight: bold;
    color: #20538b;

}
.down:after {
    content: "\f107";
    margin-left: 8px;
}

.topmenu li a:hover {color: #84b644; font-size: 20px}
.submenu {
    background: white;
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    width: 150px;
    transform: perspective(600px) rotateX(-90deg);
    transform-origin: 0% 0%;
    transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
    color: #20538b;
    font-size: 13px;
    line-height: 36px;
    padding: 0 25px;
    font-family: 'Verdana', sans-serif;

}
.flinks{
    backface-visibility: hidden;
    width: 100%;
    background: black;
}
.flinks > li {
    display: inline-block;
    position: relative;
}
.flinks> li > a {
    font-family: 'Verdana', sans-serif;
    height: 70px;
    line-height: 70px;
    padding: 0 180px;
    font-weight: bold;
    color: lightblue;
}
.flinks li a:hover {color: lightgrey;}
.media img {width: 75%; height: auto; z-index: -10;}
.logo {width:15%; height: auto;}
.container{
    margin: 0 auto;
}
.video {position:relative;padding-bottom:56.25%;/*пропорции видео 16:9 */padding-top:25px;height:0;}

.video iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
.logo{

    vertical-align: top;
}

.logo{
    display: block;
    float: left;

}
.header__title p{

    display: block;
    font-family: 'Verdana', sans-serif;
    font-size:50px;
    padding: 0 50px;
    color: #20538b;
}
.content{
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 10px;
}
.content p{

    text-align: left;
    font-family: 'Verdana', sans-serif;
    color: black;
    font-size:20px;
}

.pagetitle p{
    text-align: left;
    color: #20538b;
    font-size:30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.tt p{
    text-align: left;
    color: #20538b;
    font-size:25px;
}
.media {
    text-align: center;
    opacity: 0.9;
    margin-top: 90px;
}
.basketb{
    text-align: right;
    opacity: 0.8;
    margin-top: 100px;
    margin-right: 30px;
}
.hovergallery{

    text-align: center;
    opacity: 0.9;
    margin-top: 90px;
}
.hovergallery img{
width: 500px;
    -webkit-transform:scale(0.8);
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    opacity: 0.9;
}


.hovergallery img:hover{

    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    opacity: 1;

}
.cc {
    text-align: center;
    opacity: 0.9;
    margin-top: 15px;

}



@media all and (max-width : 1415px) {
    .hovergallery img {width: 400px;}
    .header__title p{  font-size: 40px;}

}

@media all and (max-width : 1070px) {
    .hovergallery img {width: 300px;}




}



@media all and (max-width : 860px) {
    .hovergallery img {width: 250px;}
.logo {width: 140px;}


}
#demo table,th,td {
           margin-top: 5%;
           border : 1px solid black;
           border-collapse: collapse;
       }
th,td {
    padding: 5px;
}
.sponsors img{margin-right: 10px;
    margin-bottom: 10px;}


