body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto ;
    grid-gap: 0;
}
header,
footer, nav, main {
    grid-column: 1 / span 5;
}

footer{
    background: black;
}
header {

    background: white;
}
nav {
    position: -webkit-sticky;
    position: sticky;
    top:0vw;
    z-index: 1;
}
main{
    background-color: rgba(255,255,255,255);
    display: flex;
    align-items: flex-start;
    padding-bottom: 10vw;

}
header,
nav,
footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
footer {
    padding-top: 2vw;
    padding-bottom: 2vw;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a {
    display: block;
    text-decoration: none;
    outline: none;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    display: block;
    text-decoration: none;
    outline: none;
}
.topmenu{
z-index: 2;
    backface-visibility: hidden;
    width: 120%;
    background: white;
}
.topmenu > li {

    display: inline-block;
    position: relative;
}
.topmenu > li > a {
    align-items: center;
    font-family: 'Verdana', sans-serif;
    font-size: 15px;
    height: 60px;
    line-height: 60px;
    padding:0 20px;
    font-weight: bold;
    color: #000000;

}
.down:after {
    content: "\f107";
    margin-left: 8px;
}

.topmenu li a:hover {color: #000000;}
.submenu {
    background: white;
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 5;
    width: 150px;
    transform: perspective(600px) rotateX(-90deg);
    transform-origin: 0% 0%;
    transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
    color: #000000;
    font-size: 13px;
    line-height: 36px;
    padding: 0 25px;
    font-family: 'Verdana', sans-serif;

}
.flinks{
    backface-visibility: hidden;
    width: 100%;
    background: black;
}
.flinks > li {
    display: inline-block;
    position: relative;
}
.flinks> li > a {
    font-family: 'Verdana', sans-serif;
    height: 70px;
    line-height: 70px;
    padding: 0 180px;
    font-weight: bold;
    color: white;
}
.flinks li a:hover {color: white;}
.media img {width: 75%; height: auto; z-index: -10;}
.logo {width:15%; height: auto; align-items: left;}
.container{

    width:1200px;
    margin: 0 auto;
}

.logo{
    vertical-align:middle
}
.header__title{

    vertical-align:middle;
}
.logo{
    display: block;
    float: left;
}
.header__title p{
    display: block;
    font-family: 'Verdana', sans-serif;
    font-size:50px;
    padding: 0 50px;
    color: #000000;
}
.content{
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 10px;
}
.content p{

    text-align: left;
    font-family: 'Verdana', sans-serif;
    color: black;
    font-size:20px;
}

.pagetitle p{
    text-align: left;
    color: #000000;
    font-size:30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.tt p{
    text-align: left;
    color: #000000;
    font-size:25px;
}
.media {
    text-align: center;
    opacity: 0.9;
    margin-top: 90px;
}
.basketb{
    text-align: right;
    opacity: 0.8;
    margin-top: 100px;
    margin-right: 30px;
}
.hovergallery{

    text-align: center;
    opacity: 0.9;
    margin-top: 90px;
}
.hovergallery img{
width: 500px;
    -webkit-transform:scale(0.8);
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    opacity: 0.9;
}


.hovergallery img:hover{

    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    opacity: 1;

}

.cc {
    text-align: center;
    opacity: 0.9;
    margin-top: 15px;

}
/*@media only screen and (max-width : 1000px) {

    header {
        background: #ffffff;


    }

    Р В°Р Т‘Р В°Р С—РЎвЂљР В°РЎвЂ Р С‘РЎРЏ
    header-РЎвЂљР С•Р В»РЎРЉР С”Р С• Р В»Р С•Р С–Р С• РЎС“Р В±РЎР‚Р В°РЎвЂљРЎРЉ Р Р…Р В°Р В·Р Р†Р В°Р Р…Р С‘Р Вµ
    main- Р С‘Р В·Р СР ВµР Р…Р С‘РЎвЂљРЎРЉ РЎР‚Р В°Р В·Р СР ВµРЎР‚ Р СР ВµР Т‘Р С‘Р В° РЎвЂћР В°Р в„–Р В»Р С•Р Р†
    nav-Р Р…Р В°Р Р†Р С‘Р С–Р В°РЎвЂ Р С‘Р С•Р Р…Р Р…Р В°РЎРЏ Р С—Р В°Р Р…Р ВµР В»РЎРЉ Р С—Р ВµРЎР‚Р ВµРЎвЂ¦Р С•Р Т‘Р С‘РЎвЂљ Р Р† Р С‘Р С”Р С•Р Р…Р С”РЎС“ РЎРѓР С—РЎР‚Р В°Р Р†Р В° Р С—Р С•РЎР‚Р В°Р В±Р С•РЎвЂљР В°РЎвЂљРЎРЉ РЎРѓ Р С—Р С•Р Т‘Р С—РЎС“Р Р…Р С”РЎвЂљР В°Р СР С‘
    footer-Р С‘РЎРѓР С—РЎР‚Р В°Р Р†Р С‘РЎвЂљРЎРЉ Р С—Р ВµРЎР‚Р ВµР С”РЎР‚РЎвЂ№РЎвЂљР С‘Р Вµ Р С”Р С•Р Р…РЎвЂљР ВµР Р…РЎвЂљР В°

    nav {

        background: #ffffff;

        width: 98%;
        height: 50px;
    }
    main {
        background: #ffffff;
        width: 100%;

        height: 1400px;
        float: none;
    }
    footer {
        background: #000000;
        margin-top: 1099px;
        height: 140px;
    }
}*/

@media all and (max-width : 1415px) {
    .hovergallery img {width: 400px;}
    .header__title p{  font-size: 40px;}

}

@media all and (max-width : 1070px) {
    .hovergallery img {width: 300px;}




}



@media all and (max-width : 860px) {
    .hovergallery img {width: 250px;}
.logo {width: 140px;}

}
/*.nav > li > a:hover{
    text-decoration: none;
    font-size: 120%;
    color: #000000;
    font-family: impact;
    }